<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Nanum+Myeongjo" rel="stylesheet">
	<meta charset="utf-8">
	<title>성훈짱 스고이!!
	</title>
	<style>
	body{ width:1920px; }
	div{ width:1920px; background: white; margin:auto; 
		position: relative;}
		h1{color:white;}
	.chris{background:url(chris.jpg);
		background-size: 100% auto;
		height: 2500px;}
	.chris h1{font-size: 1.75em;
		font-family: 'Abril Fatface', cursive;
		position: absolute;
		left:400px; top:50px;
	}
	.chris p{font-size: 1.5em;
		font-family: 'Nanum Myeongjo', serif;
		line-height: 1.58;
		position:absolute; width:500px;
		left:400px; top:130px;
		color:#ccc;
	}
	.jazz{position: absolute; width:20%;
		top: 50px; left: 50px;
		transition: all 1s}
	.jazz:hover{transform: rotateY(360deg)}
	.muse{position: absolute; width:40%;
		left: 1050px; top:-150px;
		transition: all 1s}
	.muse:hover{transform: rotateZ(360deg)}
	.bb{position :absolute; width:20%;
		top:1000px; left:1400px;
		transition: all 1s}
	.bb:hover{transform: rotateY(360deg)}
	.bbh1{font-size: 1.75em;
		font-family: 'Abril Fatface', cursive;
		position:absolute; width:500px;
		left:900px; top:1800px;
		color:white}
	.bbp{font-size: 1.5em;
		font-family: 'Nanum Myeongjo', serif;
		line-height: 1.58;
		position:absolute; width:500px;
		left:900px; top:1900px;
		color:#ccc}
	.cain{position :absolute; width:25%;
		top:2000px; left:500px; transition: all 1s}
	.cain:hover{transform: rotateZ(360deg)}
	}
</style>
</head>
<body>
	<div class="chris">
		<br>
		<br>
		<br>
		<img src="jazz.png" class="jazz">
		<img src="muse.png" class="muse">
		<img src="bb.png" class="bb">
		<img src="cain.png" class="cain">
        <br>
		<h1>
			Fender Jazz Bass
		</h1>
		<p>
			이것은 펜더의 재즈 베이스이다. 프레시전이 클래식의 표본이라면 재즈는 모더니즘의 표본이다. 아마 필드에서 연주 중인 베이시스트 중 이 베이스를 써보지 않은, 혹은 써보고 싶다는 생각을 한 번도 안 해본 베이시스트는 없을 것이다. 두 개의 싱글 픽업은 우리가 바라는 그 '베이스'라는 악기의 올바른 소리를 들려준다.
		</p>
		<h2 class="bbh1">
			Yamanaka Hana (Yamaha BB)
		</h2>
		<p2 class="bbp">
			필자가 사용 중인 야마하의 BB 베이스이다. 클래식과 모던의 아름다운 조화를 이루는 이 베이스는 웅장한 바디에서 느껴지는 크고 우람한 울림과 살인적인 반짝임을 보여주는 레일 픽업이 특징이다. 필자는 감히 이 베이스의 소리와 외관에 첫눈에 반하고도 두 눈으로 반해벼렸다. Yamanaka Hana는 필자가 지어준 필자의 베이스 이름이다.
		</p2>
	<br>
</body>
</html>
